<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>первая опубликованная страница</h1>
        <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Курсивных свой рекламных гор вскоре знаках, даже составитель пор ipsum рукопись текст речью наш ведущими. Предложения рукопись повстречался имеет использовало.</p>
        <img src="https://www.cpaexchange.ru/Content/UploadedFiles/jxt5win3.1ij..png" alt="">
        <h2>этапы разработки веб-сайтов</h2>
        <ol>
            <li>Проектирование</li>
            <li>Креативный кноцепт</li>
            <li>Создание макета</li>
            <li>Вёрстка станицы</li>
            <li>Программирование</li>
            <li>Мобильная адаптация</li>
            <li>Тестирование</li>
            <li>Публикация</li>
        </ol>
    </div>
</body>
</html>